<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hangman</title>
    <link rel="icon" type="image/x-icon" href="hangman icon.png" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <img src="hangman logo.png" alt="">
    <div id="myDiv">
      <span id="label1"></span>
      <br>
      <span id="label2"></span>
      <form>
      <label for="fname">Enter Your Guess: </label><br>
      <input type="text" value="" id="guess" placeholder="Guess" maxlength="1" onkeypress="checkKeyPress(event)">
      <br>
      <span id="alertMessage"></span>
      <span id="tries"></span>
    </form>
  </div>

    <script src="Hangman.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>